{
  "name": "state-cities",
  "version": "1.0.1",
  "description": "Input state name and receive array of city names for that state",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwbrown/state-cities.git"
  },
  "author": "Philip Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwbrown/state-cities/issues"
  },
  "homepage": "https://github.com/pwbrown/state-cities#readme"
}
